{
  "name": "tecconcursos-scraper",
  "version": "2.3.0",
  "description": "Coletor de questões com gabarito via API e userscript integrado",
  "main": "src/cli/scraper.js",
  "type": "module",
  "scripts": {
    "start": "node src/cli/scraper.js",
    "extract-cookies": "node scripts/extract-cookies.cjs",
    "build:userscript": "node scripts/build-userscript.cjs",
    "test": "node scripts/run-tests.cjs",
    "test:userscript": "node scripts/run-tests.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
